==1282341== Memcheck, a memory error detector
==1282341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1282341== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1282341== Command: ./minishell
==1282341== 
==1282341== 
==1282341== HEAP SUMMARY:
==1282341==     in use at exit: 206,709 bytes in 220 blocks
==1282341==   total heap usage: 504 allocs, 284 frees, 231,836 bytes allocated
==1282341== 
==1282341== LEAK SUMMARY:
==1282341==    definitely lost: 5 bytes in 1 blocks
==1282341==    indirectly lost: 0 bytes in 0 blocks
==1282341==      possibly lost: 0 bytes in 0 blocks
==1282341==    still reachable: 206,704 bytes in 219 blocks
==1282341==         suppressed: 0 bytes in 0 blocks
==1282341== Rerun with --leak-check=full to see details of leaked memory
==1282341== 
==1282341== For lists of detected and suppressed errors, rerun with: -s
==1282341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
