[?1h=[?25l[H[2J(B[mtop - 22:43:42 up 13 days,  5:57,  1 user,  load average: 0.29, 0.28, 0.27(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 335 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 332 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   2 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  5.8 (B[m[39;49mus,(B[m[39;49m[1m  2.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 89.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7900.3 (B[m[39;49mtotal,(B[m[39;49m[1m    425.6 (B[m[39;49mfree,(B[m[39;49m[1m   4023.9 (B[m[39;49mused,(B[m[39;49m[1m   3450.9 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3964.5 (B[m[39;49mfree,(B[m[39;49m[1m    131.5 (B[m[39;49mused.(B[m[39;49m[1m   3502.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                              (B[m[39;49m[K
(B[m1195637 root      20   0  271172 129216  71364 S   6.2   1.6   3:47.08 Xorg                                                                 (B[m[39;49m[K
(B[m1234750 bbaudry   20   0 4294300 377420 119656 S   6.2   4.7   2:47.82 gnome-shell                                                          (B[m[39;49m[K
(B[m1235749 bbaudry   20   0 4868948 272624 117400 S   6.2   3.4   6:06.13 atom                                                                 (B[m[39;49m[K
(B[m[1m1274112 bbaudry   20   0   10068   4100   3288 R   6.2   0.1   0:00.03 top                                                                  (B[m[39;49m[K
(B[m      1 root      20   0  169820  13520   8240 S   0.0   0.2   0:42.25 systemd                                                              (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:02.24 kthreadd                                                             (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                               (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                           (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                                 (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                         (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:05.81 ksoftirqd/0                                                          (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   3:50.32 rcu_sched                                                            (B[m[39;49m[K
(B[m     12 root      rt   0       0      0      0 S   0.0   0.0   0:03.15 migration/0                                                          (B[m[39;49m[K
(B[m     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                        (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                              (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                              (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                        (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:03.25 migration/1                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:04.57 ksoftirqd/1                                                          (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                                 (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                              (B[m[39;49m[K
(B[m     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                        (B[m[39;49m[K
(B[m     23 root      rt   0       0      0      0 S   0.0   0.0   0:03.37 migration/2                                                          (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:04.30 ksoftirqd/2                                                          (B[m[39;49m[K
(B[m     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd                                                 (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                              (B[m[39;49m[K
(B[m     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                        (B[m[39;49m[K
(B[m     29 root      rt   0       0      0      0 S   0.0   0.0   0:03.31 migration/3                                                          (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:05.19 ksoftirqd/3                                                          (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd                                                 (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmpfs                                                            (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                (B[m[39;49m[K
(B[m     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                      (B[m[39;49m[K
(B[m     36 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd                                                              (B[m[39;49m[K
(B[m     37 root      20   0       0      0      0 S   0.0   0.0   0:00.71 khungtaskd                                                           (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                           (B[m[39;49m[K
(B[m     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                            (B[m[39;49m[K
(B[m     40 root      20   0       0      0      0 S   0.0   0.0   0:00.10 kcompactd0                                                           (B[m[39;49m[K
(B[m     41 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                 (B[m[39;49m[K
(B[m     42 root      39  19       0      0      0 S   0.0   0.0   0:00.80 khugepaged                                                           (B[m[39;49m[K
(B[m     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                          (B[m[39;49m[K
(B[m     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                              (B[m[39;49m[K
(B[m     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                       (B[m[39;49m[K
(B[m     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                           (B[m[39;49m[K
(B[m     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                              (B[m[39;49m[K
(B[m     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                   (B[m[39;49m[K
(B[m     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                          (B[m[39;49m[K
(B[m     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                           (B[m[39;49m[K
(B[m     98 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                            (B[m[39;49m[K
(B[m    101 root      20   0       0      0      0 S   0.0   0.0   0:07.78 kswapd0                                                              (B[m[39;49m[K
(B[m    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea                                                      (B[m[39;49m[K
(B[m    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld                                                             (B[m[39;49m[K
(B[m    105 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-pciehp                                                        (B[m[39;49m[K
(B[m    106 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-pciehp                                                        (B[m[39;49m[K
(B[m    107 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-pciehp                                                        (B[m[39;49m[K
(B[m    108 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pciehp                                                        (B[m[39;49m[K
(B[m    110 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 acpi_thermal_pm                                                      (B[m[39;49m[K
(B[m    116 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 vfio-irqfd-clea                                                      (B[m[39;49m[K
(B[m    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf                                                        (B[m[39;49m[K
(B[m    131 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp                                                                (B[m[39;49m[K
(B[m    147 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 charger_manager                                                      (B[m[39;49m[K
(B[m    205 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cryptd                                                               (B[m[39;49m[K
(B[m    213 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 sdhci                                                                (B[m[39;49m[K
(B[m    214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/19-mmc0                                                          (B[m[39;49m[K
(B[m    215 root      20   0       0      0      0 S   0.0   0.0   0:00.01 scsi_eh_0                                                            (B[m[39;49m[K
(B[m    216 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0                                                           (B[m[39;49m[K
(B[m    217 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1                                                            (B[m[39;49m[K[H(B[mtop - 22:43:45 up 13 days,  5:57,  1 user,  load average: 0.29, 0.28, 0.27(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.4 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7900.3 (B[m[39;49mtotal,(B[m[39;49m[1m    428.7 (B[m[39;49mfree,(B[m[39;49m[1m   4024.4 (B[m[39;49mused,(B[m[39;49m[1m   3447.3 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   3964.5 (B[m[39;49mfree,(B[m[39;49m[1m    131.5 (B[m[39;49mused.(B[m[39;49m[1m   3505.7 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m1235922 bbaudry   20   0   20.4g 273376 105920 S   2.3   3.4   2:39.75 slack                                                                (B[m[39;49m[K
(B[m1235786 bbaudry   20   0 3701684 549336 200280 S   1.7   6.8   3:24.12 GeckoMain                                                            (B[m[39;49m[K
(B[m1251436 bbaudry   20   0 2698968 214772 140132 S   1.7   2.7   2:22.01 Web Content                                                          (B[m[39;49m[K
(B[m1195639 root     -51   0       0      0      0 S   0.7   0.0   2:45.37 irq/56-nvidia                                                        (B[m[39;49m[K
(B[m1235688 bbaudry   20   0 4811824 259380 111548 S   0.7   3.2   2:01.54 atom                                                                 (B[m[39;49m[K
(B[m1235723 bbaudry   20   0  457248 171740  75580 S   0.7   2.1   1:54.30 atom                                                                 (B[m[39;49m[K
(B[m1235749 bbaudry   20   0 4864980 272340 117012 S   0.7   3.4   6:06.15 atom                                                                 (B[m[39;49m[K
(B[m   1540 root      20   0   52592  41384   6000 S   0.3   0.5   8:27.76 celery                                                               (B[m[39;49m[K
(B[m   1773 mysql     20   0 2275660 272384   8492 S   0.3   3.4  37:33.41 mysqld                                                               (B[m[39;49m[K
(B[m1195668 root      20   0   64168  24796   8448 S   0.3   0.3   0:53.35 x11vnc                                                               (B[m[39;49m[K
(B[m1234450 bbaudry    9 -11 1930740  19740  15036 S   0.3   0.2   0:16.42 pulseaudio                                                           (B[m[39;49m[K
(B[m1234750 bbaudry   20   0 4294300 377420 119656 S   0.3   4.7   2:47.83 gnome-shell                                                          (B[m[39;49m[K
(B[m1235816 bbaudry   20   0   36.5g 150464 106880 S   0.3   1.9   0:56.81 Discord                                                              (B[m[39;49m[K
(B[m1235994 bbaudry   20   0   48.8g 244488 115756 S   0.3   3.0   1:10.33 Discord                                                              (B[m[39;49m[K
(B[m[1m1274112 bbaudry   20   0   10068   4100   3288 R   0.3   0.1   0:00.04 top                                                                  (B[m[39;49m[K
(B[m      1 root      20   0  169820  13520   8240 S   0.0   0.2   0:42.25 systemd                                                              (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:02.24 kthreadd                                                             (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                               (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                           (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-kblockd                                                 (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                         (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:05.81 ksoftirqd/0                                                          (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   3:50.32 rcu_sched                                                            (B[m[39;49m[K
(B[m     12 root      rt   0       0      0      0 S   0.0   0.0   0:03.15 migration/0                                                          (B[m[39;49m[K
(B[m     13 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                                        (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                              (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1                                                              (B[m[39;49m[K
(B[m     16 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/1                                                        (B[m[39;49m[K
(B[m     17 root      rt   0       0      0      0 S   0.0   0.0   0:03.25 migration/1                                                          (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:04.57 ksoftirqd/1                                                          (B[m[39;49m[K
(B[m     20 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1:0H-kblockd                                                 (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2                                                              (B[m[39;49m[K
(B[m     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/2                                                        (B[m[39;49m[K
(B[m     23 root      rt   0       0      0      0 S   0.0   0.0   0:03.37 migration/2                                                          (B[m[39;49m[K
(B[m     24 root      20   0       0      0      0 S   0.0   0.0   0:04.30 ksoftirqd/2                                                          (B[m[39;49m[K
(B[m     26 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2:0H-kblockd                                                 (B[m[39;49m[K
(B[m     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3                                                              (B[m[39;49m[K
(B[m     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/3                                                        (B[m[39;49m[K
(B[m     29 root      rt   0       0      0      0 S   0.0   0.0   0:03.31 migration/3                                                          (B[m[39;49m[K
(B[m     30 root      20   0       0      0      0 S   0.0   0.0   0:05.19 ksoftirqd/3                                                          (B[m[39;49m[K
(B[m     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3:0H-kblockd                                                 (B[m[39;49m[K
(B[m     33 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmpfs                                                            (B[m[39;49m[K
(B[m     34 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                (B[m[39;49m[K
(B[m     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                      (B[m[39;49m[K
(B[m     36 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kauditd                                                              (B[m[39;49m[K
(B[m     37 root      20   0       0      0      0 S   0.0   0.0   0:00.71 khungtaskd                                                           (B[m[39;49m[K
(B[m     38 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                           (B[m[39;49m[K
(B[m     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                            (B[m[39;49m[K
(B[m     40 root      20   0       0      0      0 S   0.0   0.0   0:00.10 kcompactd0                                                           (B[m[39;49m[K
(B[m     41 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                 (B[m[39;49m[K
(B[m     42 root      39  19       0      0      0 S   0.0   0.0   0:00.80 khugepaged                                                           (B[m[39;49m[K
(B[m     89 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                          (B[m[39;49m[K
(B[m     90 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                              (B[m[39;49m[K
(B[m     91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                       (B[m[39;49m[K
(B[m     92 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                           (B[m[39;49m[K
(B[m     93 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                              (B[m[39;49m[K
(B[m     94 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                   (B[m[39;49m[K
(B[m     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                          (B[m[39;49m[K
(B[m     96 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                           (B[m[39;49m[K
(B[m     98 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                            (B[m[39;49m[K
(B[m    101 root      20   0       0      0      0 S   0.0   0.0   0:07.78 kswapd0                                                              (B[m[39;49m[K
(B[m    102 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea                                                      (B[m[39;49m[K
(B[m    104 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld                                                             (B[m[39;49m[K
(B[m    105 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/27-pciehp                                                        (B[m[39;49m[K
(B[m    106 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/28-pciehp                                                        (B[m[39;49m[K
(B[m    107 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/29-pciehp                                                        (B[m[39;49m[K
(B[m    108 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/30-pciehp                                                        (B[m[39;49m[K[?1l>[75;1H
[?12l[?25h[K