==1256190== Memcheck, a memory error detector
==1256190== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1256190== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1256190== Command: ./minishell
==1256190== Parent PID: 1148952
==1256190== 
--1256190-- 
--1256190-- Valgrind options:
--1256190--    --suppressions=valgrind_readline_leaks_ignore.txt
--1256190--    --leak-check=full
--1256190--    --show-leak-kinds=all
--1256190--    --track-origins=yes
--1256190--    --verbose
--1256190--    --log-file=valgrind-out.txt
--1256190-- Contents of /proc/version:
--1256190--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--1256190-- 
--1256190-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--1256190-- Page sizes: currently 4096, max supported 4096
--1256190-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1256190-- Reading syms from /mnt/nfs/homes/vgallois/Desktop/gitgud/minishell/minishell
--1256190-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1256190--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1256190--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1256190--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1256190--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1256190--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1256190--   .. CRC is valid
--1256190-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1256190--    object doesn't have a symbol table
--1256190--    object doesn't have a dynamic symbol table
--1256190-- Scheduler: using generic scheduler lock implementation.
--1256190-- Reading suppressions file: valgrind_readline_leaks_ignore.txt
--1256190-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1256190== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1256190-by-vgallois-on-???
==1256190== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1256190-by-vgallois-on-???
==1256190== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1256190-by-vgallois-on-???
==1256190== 
==1256190== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1256190== don't want to do, unless you know exactly what you're doing,
==1256190== or are doing some strange experiment):
==1256190==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1256190 ...command...
==1256190== 
==1256190== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1256190==   /path/to/gdb ./minishell
==1256190== and then give GDB the following command
==1256190==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1256190
==1256190== --pid is optional if only one valgrind process is running
==1256190== 
--1256190-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1256190-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1256190-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1256190--    object doesn't have a symbol table
--1256190-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1256190--    object doesn't have a symbol table
==1256190== WARNING: new redirection conflicts with existing -- ignoring it
--1256190--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1256190--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1256190-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1256190-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1256190-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
--1256190--    object doesn't have a symbol table
--1256190-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--1256190--    object doesn't have a symbol table
--1256190-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1256190--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1256190--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1256190--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1256190--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1256190--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1256190--   .. CRC is valid
--1256190-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--1256190--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--1256190--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--1256190--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--1256190--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--1256190--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--1256190--   .. CRC is valid
--1256190-- REDIR: 0x495e600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495fdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x497ae60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x497a9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x497a960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495ead0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x497c0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x497a9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x4966d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x497aab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495dc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495fe10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495ea20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495d830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x49eb8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x495e470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1256190-- REDIR: 0x496fa30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--1256190-- REDIR: 0x496f820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--1256190-- REDIR: 0x4958260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1256190-- REDIR: 0x496fd30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--1256190-- REDIR: 0x4974c70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--1256190-- REDIR: 0x4904670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--1256190-- REDIR: 0x496f5f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--1256190-- REDIR: 0x4a3cc50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--1256190-- REDIR: 0x4959000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1256190-- REDIR: 0x4979c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--1256190-- REDIR: 0x4979c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--1256190-- REDIR: 0x4968520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--1256190-- REDIR: 0x4959c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1256190-- REDIR: 0x496fed0 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--1256190-- REDIR: 0x4958850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1256190-- REDIR: 0x495e120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1256190-- REDIR: 0x4979c30 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--1256190-- REDIR: 0x49752a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--1256190-- REDIR: 0x496a030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--1256190-- REDIR: 0x49762b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--1256190-- REDIR: 0x4a43030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1256190-- REDIR: 0x4a446b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1256190-- REDIR: 0x497a070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--1256190-- REDIR: 0x4a4b4e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==1256201== 
==1256201== HEAP SUMMARY:
==1256201==     in use at exit: 206,704 bytes in 219 blocks
==1256201==   total heap usage: 599 allocs, 380 frees, 234,189 bytes allocated
==1256201== 
==1256201== Searching for pointers to 219 not-freed blocks
==1256201== Checked 230,400 bytes
==1256201== 
==1256201== LEAK SUMMARY:
==1256201==    definitely lost: 0 bytes in 0 blocks
==1256201==    indirectly lost: 0 bytes in 0 blocks
==1256201==      possibly lost: 0 bytes in 0 blocks
==1256201==    still reachable: 0 bytes in 0 blocks
==1256201==         suppressed: 206,704 bytes in 219 blocks
==1256201== 
==1256201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1256201-- 
--1256201-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 202,688 bytes in 218 blocks
--1256201-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1256201== 
==1256201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1256236== 
==1256236== HEAP SUMMARY:
==1256236==     in use at exit: 206,704 bytes in 219 blocks
==1256236==   total heap usage: 698 allocs, 479 frees, 236,005 bytes allocated
==1256236== 
==1256236== Searching for pointers to 219 not-freed blocks
==1256236== Checked 231,016 bytes
==1256236== 
==1256236== LEAK SUMMARY:
==1256236==    definitely lost: 0 bytes in 0 blocks
==1256236==    indirectly lost: 0 bytes in 0 blocks
==1256236==      possibly lost: 0 bytes in 0 blocks
==1256236==    still reachable: 0 bytes in 0 blocks
==1256236==         suppressed: 206,704 bytes in 219 blocks
==1256236== 
==1256236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1256236-- 
--1256236-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 202,688 bytes in 218 blocks
--1256236-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1256236== 
==1256236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1256267== 
==1256267== HEAP SUMMARY:
==1256267==     in use at exit: 206,704 bytes in 219 blocks
==1256267==   total heap usage: 756 allocs, 537 frees, 237,501 bytes allocated
==1256267== 
==1256267== Searching for pointers to 219 not-freed blocks
==1256267== Checked 231,056 bytes
==1256267== 
==1256267== LEAK SUMMARY:
==1256267==    definitely lost: 0 bytes in 0 blocks
==1256267==    indirectly lost: 0 bytes in 0 blocks
==1256267==      possibly lost: 0 bytes in 0 blocks
==1256267==    still reachable: 0 bytes in 0 blocks
==1256267==         suppressed: 206,704 bytes in 219 blocks
==1256267== 
==1256267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1256267-- 
--1256267-- used_suppression:     59 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 202,688 bytes in 218 blocks
--1256267-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1256267== 
==1256267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1256655== 
==1256655== HEAP SUMMARY:
==1256655==     in use at exit: 206,781 bytes in 221 blocks
==1256655==   total heap usage: 789 allocs, 568 frees, 238,030 bytes allocated
==1256655== 
==1256655== Searching for pointers to 221 not-freed blocks
==1256655== Checked 231,088 bytes
==1256655== 
==1256655== LEAK SUMMARY:
==1256655==    definitely lost: 0 bytes in 0 blocks
==1256655==    indirectly lost: 0 bytes in 0 blocks
==1256655==      possibly lost: 0 bytes in 0 blocks
==1256655==    still reachable: 0 bytes in 0 blocks
==1256655==         suppressed: 206,781 bytes in 221 blocks
==1256655== 
==1256655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1256655-- 
--1256655-- used_suppression:     61 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 202,765 bytes in 220 blocks
--1256655-- used_suppression:      1 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==1256655== 
==1256655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1256190== Invalid write of size 4
==1256190==    at 0x405279: error (errors.c:40)
==1256190==    by 0x40605E: ft_export (cmd_part_one.c:60)
==1256190==    by 0x4054D3: select_cmd (gestion_cmds.c:93)
==1256190==    by 0x406BE7: ft_pipes (pipes.c:139)
==1256190==    by 0x406784: ft_run (pipes.c:167)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==1256190== 
==1256190== 
==1256190== Process terminating with default action of signal 11 (SIGSEGV)
==1256190==  Access not within mapped region at address 0x38
==1256190==    at 0x405279: error (errors.c:40)
==1256190==    by 0x40605E: ft_export (cmd_part_one.c:60)
==1256190==    by 0x4054D3: select_cmd (gestion_cmds.c:93)
==1256190==    by 0x406BE7: ft_pipes (pipes.c:139)
==1256190==    by 0x406784: ft_run (pipes.c:167)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190==  If you believe this happened as a result of a stack
==1256190==  overflow in your program's main thread (unlikely but
==1256190==  possible), you can try to increase the size of the
==1256190==  main thread stack using the --main-stacksize= flag.
==1256190==  The main thread stack size used in this run was 8388608.
==1256190== 
==1256190== HEAP SUMMARY:
==1256190==     in use at exit: 212,691 bytes in 371 blocks
==1256190==   total heap usage: 1,168 allocs, 797 frees, 246,845 bytes allocated
==1256190== 
==1256190== Searching for pointers to 371 not-freed blocks
==1256190== Checked 236,512 bytes
==1256190== 
==1256190== 7 bytes in 1 blocks are still reachable in loss record 3 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x40750E: third_lecture (utils.c:162)
==1256190==    by 0x406867: gestion_file (pipes.c:28)
==1256190==    by 0x406681: ft_run (pipes.c:149)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 12 bytes in 2 blocks are still reachable in loss record 6 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x431B59: ft_strdup (ft_strdup.c:21)
==1256190==    by 0x407C54: ft_setenv (env.c:83)
==1256190==    by 0x406093: ft_export (cmd_part_one.c:63)
==1256190==    by 0x4054D3: select_cmd (gestion_cmds.c:93)
==1256190==    by 0x406BE7: ft_pipes (pipes.c:139)
==1256190==    by 0x406784: ft_run (pipes.c:167)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 13 bytes in 1 blocks are still reachable in loss record 10 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x40750E: third_lecture (utils.c:162)
==1256190==    by 0x406867: gestion_file (pipes.c:28)
==1256190==    by 0x406A6C: gestion_file (pipes.c:64)
==1256190==    by 0x406681: ft_run (pipes.c:149)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 24 bytes in 1 blocks are still reachable in loss record 15 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x405169: token_join (token_utils.c:154)
==1256190==    by 0x40537E: select_cmd (gestion_cmds.c:78)
==1256190==    by 0x406BE7: ft_pipes (pipes.c:139)
==1256190==    by 0x406784: ft_run (pipes.c:167)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 27 bytes in 1 blocks are still reachable in loss record 17 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x402C50: _dup_to_pipe (parsing.c:32)
==1256190==    by 0x402BF2: _create_cmd_lines (parsing.c:50)
==1256190==    by 0x402B44: ft_parsing (parsing.c:75)
==1256190==    by 0x402820: start (main.c:24)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 37 bytes in 3 blocks are still reachable in loss record 20 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x431B59: ft_strdup (ft_strdup.c:21)
==1256190==    by 0x407D4A: new_env (env.c:29)
==1256190==    by 0x407C78: ft_setenv (env.c:86)
==1256190==    by 0x406093: ft_export (cmd_part_one.c:63)
==1256190==    by 0x4054D3: select_cmd (gestion_cmds.c:93)
==1256190==    by 0x406BE7: ft_pipes (pipes.c:139)
==1256190==    by 0x406784: ft_run (pipes.c:167)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 48 bytes in 2 blocks are still reachable in loss record 24 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x404C61: new_token (token_utils.c:19)
==1256190==    by 0x404E28: create_token (token_utils.c:124)
==1256190==    by 0x402B5A: ft_parsing (parsing.c:77)
==1256190==    by 0x402820: start (main.c:24)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 56 bytes in 1 blocks are still reachable in loss record 26 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x431B59: ft_strdup (ft_strdup.c:21)
==1256190==    by 0x407C54: ft_setenv (env.c:83)
==1256190==    by 0x405C30: _set_old_env (ft_cd.c:84)
==1256190==    by 0x405A51: ft_cd (ft_cd.c:110)
==1256190==    by 0x4054D3: select_cmd (gestion_cmds.c:93)
==1256190==    by 0x406BE7: ft_pipes (pipes.c:139)
==1256190==    by 0x406784: ft_run (pipes.c:167)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 72 bytes in 1 blocks are still reachable in loss record 28 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x404A91: new_cmd_line (cmd_line_utils.c:7)
==1256190==    by 0x402BE2: _create_cmd_lines (parsing.c:49)
==1256190==    by 0x402B44: ft_parsing (parsing.c:75)
==1256190==    by 0x402820: start (main.c:24)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 544 bytes in 1 blocks are still reachable in loss record 39 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x407CE1: new_env (env.c:21)
==1256190==    by 0x407C78: ft_setenv (env.c:86)
==1256190==    by 0x406093: ft_export (cmd_part_one.c:63)
==1256190==    by 0x4054D3: select_cmd (gestion_cmds.c:93)
==1256190==    by 0x406BE7: ft_pipes (pipes.c:139)
==1256190==    by 0x406784: ft_run (pipes.c:167)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190== 
==1256190== 3,912 bytes in 61 blocks are still reachable in loss record 56 of 79
==1256190==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1256190==    by 0x431B59: ft_strdup (ft_strdup.c:21)
==1256190==    by 0x407E34: first_env (env.c:103)
==1256190==    by 0x402948: main (main.c:54)
==1256190== 
==1256190== LEAK SUMMARY:
==1256190==    definitely lost: 0 bytes in 0 blocks
==1256190==    indirectly lost: 0 bytes in 0 blocks
==1256190==      possibly lost: 0 bytes in 0 blocks
==1256190==    still reachable: 4,752 bytes in 75 blocks
==1256190==         suppressed: 207,939 bytes in 296 blocks
==1256190== 
==1256190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==1256190== 
==1256190== 1 errors in context 1 of 1:
==1256190== Invalid write of size 4
==1256190==    at 0x405279: error (errors.c:40)
==1256190==    by 0x40605E: ft_export (cmd_part_one.c:60)
==1256190==    by 0x4054D3: select_cmd (gestion_cmds.c:93)
==1256190==    by 0x406BE7: ft_pipes (pipes.c:139)
==1256190==    by 0x406784: ft_run (pipes.c:167)
==1256190==    by 0x40283D: start (main.c:27)
==1256190==    by 0x4029A1: main (main.c:61)
==1256190==  Address 0x38 is not stack'd, malloc'd or (recently) free'd
==1256190== 
--1256190-- 
--1256190-- used_suppression:     64 leak readline valgrind_readline_leaks_ignore.txt:2 suppressed: 202,852 bytes in 226 blocks
--1256190-- used_suppression:      4 leak add_history valgrind_readline_leaks_ignore.txt:8 suppressed: 5,087 bytes in 70 blocks
==1256190== 
==1256190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
